{
  "permissions": {
    "allow": [
      "Bash(awk '/^v / {sum_y+=$3; min_y=\\(NR==1||$3<min_y\\)?$3:min_y; max_y=\\(NR==1||$3>max_y\\)?$3:max_y; n++} END {print \"verts:\", n, \"y range:\", min_y, \"to\", max_y, \"mean_y:\", sum_y/n}' /c/Users/santi/repos/rts-engine/assets/models/tank.obj)",
      "Bash(git -C /c/Users/santi/repos/rts-engine log --oneline -20)",
      "Bash(git -C /c/Users/santi/repos/rts-engine log --all --oneline -10 -- \"src/RtsEngine.Game/RtsRenderer.cs\")",
      "Bash(git -C /c/Users/santi/repos/rts-engine show --stat 22d8bf6 -- \"src/RtsEngine.Game/RtsRenderer.cs\")",
      "Bash(git -C /c/Users/santi/repos/rts-engine show 3189e12:src/RtsEngine.Game/RtsRenderer.cs)",
      "Bash(git -C /c/Users/santi/repos/rts-engine status -uno --short)",
      "Bash(wait)",
      "Bash(git -C /c/Users/santi/repos/rts-engine log --all --oneline --follow -- \"src/RtsEngine.Game/PlanetPicker.cs\")",
      "Bash(git -C /c/Users/santi/repos/rts-engine log --all --oneline --diff-filter=A -- \"src/RtsEngine.Game/*.cs\")",
      "Bash(git -C /c/Users/santi/repos/rts-engine grep -l \"PickCell\\\\|pickCell\\\\|RaycastSphere\\\\|RaySphere\\\\|raySphere\" 3189e12 -- \"src/\")",
      "Bash(git -C /c/Users/santi/repos/rts-engine show 3189e12:src/RtsEngine.Game/GameEngine.cs)",
      "Bash(awk 'NR>=63 && NR<=130' /c/Users/santi/repos/rts-engine/src/RtsEngine.Game/PlanetPicker.cs)"
    ]
  }
}
